{
  "devDependencies": {
    "cypress": "^13.13.2"
  },
  "dependencies": {
    "cypress-multi-reporters": "^1.6.4",
    "npm": "^10.8.2"
  },
  "scripts": {
    "delete:reports": "rm -r cypress/reports/* || true",
    "prereport": "npm run delete:reports",
    "report": "npx cypress run",
    "e2e": "cypress open"
  }
}
